<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HR Analytics in Python: Predicting Employee Churn</title>
    <base href="https://projector-prod.herokuapp.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/6.2.4/video-js.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/bb4a0452c1.js"></script>
    <link rel="stylesheet" href="/reveal/css/reveal.css">
    <link rel="stylesheet" href="/reveal/css/theme/white.css">
    <link rel="stylesheet" href="/css/highlight.default.css">
    <link rel="stylesheet" href="/css/highlight.custom.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="video__container" style="background-color: white; width: 100%; height: 100%">
      <div class="video__wrapper">
        <div class="video-player js-player">
          <video class="video-player video-js vjs-default-skin" crossorigin="anonymous"></video>
        </div>
      </div>
      <div class="reveal">
        <div class="slides">
          <header class="slide__datacamp-header">
              <img src="/images/logo.svg" class="slide__header-logo">
              <span class="slide__datacamp-text">DataCamp</span>
              <span class="js-insert-title slide__course-title">HR Analytics in Python: Predicting Employee Churn</span>
          </header>
          <section class="slide__container"><div class="slide__first-slide">Transforming categorical variables</div><div class="slide__first-slide-logo"></div><div class="slide__first-slide-course js-insert-title">HR Analytics in Python: Predicting Employee Churn</div><div class="slide__lower-third-wrapper fragment" data-fragment-index="0"><div class="slide__lower-third-name">Hrant Davtyan</div><div class="slide__lower-third-title">Assistant Professor of Data Science <br> American University of Armenia</div></div></section><section class="slide__container slide__2 full_slide"><style class=""> </style><div class="slide__title">Types of categorical variables</div><div class="slide__content-container"><div class="slide__part col-1 row-1"><ul>
<li>Ordinal - variables with two or more categories that can be ranked or ordered
<ul>
<li>Our example: <strong>salary</strong></li>
<li>Values: low, medium, high</li>
</ul></li>
<li>Nominal - variables with two or more categories with <strong>do not</strong> have an instrinsic order
<ul>
<li>Our example: <strong>department</strong></li>
<li>Values: sales, accounting, hr, technical, support, management, IT, product_mng, marketing, RandD</li>
</ul></li>
</ul>
</div></div></section><section class="slide__container slide__3 full_slide"><style class=""> </style><div class="slide__title">Encoding categories (salary)</div><div class="slide__content-container"><div class="slide__part col-1 row-1"><pre><code class="lang-python">In [1]: # Change the type of the &quot;salary&quot; column to categorical
        data.salary = data.salary.astype(&apos;category&apos;)

In [2]: # Provide the correct order of categories
        data.salary = data.salary.cat.reorder_categories([&apos;low&apos;,
                                                          &apos;medium&apos;,
                                                          &apos;high&apos;])

In [3]: # Encode categories with integer values
        data.salary = data.salary.cat.codes
</code></pre>
<table>
<thead>
<tr>
<th>Old values</th>
<th>New values</th>
</tr>
</thead>
<tbody>
<tr>
<td>low</td>
<td>0</td>
</tr>
<tr>
<td>medium</td>
<td>1</td>
</tr>
<tr>
<td>high</td>
<td>2</td>
</tr>
</tbody>
</table>
</div></div></section><section class="slide__container slide__4 full_slide"><style class=""> </style><div class="slide__title">Getting dummies</div><div class="slide__content-container"><div class="slide__part col-1 row-1"><pre><code class="lang-python">In [1]: # Get dummies and save them inside a new DataFrame
        departments = pd.get_dummies(data.department)
</code></pre>
<p>Example output</p>
<table>
<thead>
<tr>
<th>IT</th>
<th>RandD</th>
<th>accounding</th>
<th>hr</th>
<th>management</th>
<th>marketing</th>
<th>product_mng</th>
<th>sales</th>
<th>support</th>
<th>technical</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div></div></section><section class="slide__container slide__5 two_rows"><style class=""> </style><div class="slide__title">Dummy trap</div><div class="slide__content-container"><div class="slide__part col-1 row-2"><pre><code class="lang-python">In [1]: departments.head()
</code></pre>
<table>
<thead>
<tr>
<th>IT</th>
<th>RandD</th>
<th>accounding</th>
<th>hr</th>
<th>management</th>
<th>marketing</th>
<th>product_mng</th>
<th>sales</th>
<th>support</th>
<th>technical</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div><div class="slide__part col-1 row-2"><pre><code class="lang-python">In [1]: departments = departments.drop(&quot;technical&quot;, axis = 1)
In [2]: departments.head()
</code></pre>
<table>
<thead>
<tr>
<th>IT</th>
<th>RandD</th>
<th>accounding</th>
<th>hr</th>
<th>management</th>
<th>marketing</th>
<th>product_mng</th>
<th>sales</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div></div></section><section class="slide__container slide__6"><style class=""> </style><div class="slide__first-slide">Let&apos;s practice!</div><div class="slide__first-slide-logo"></div><div class="slide__first-slide-course js-insert-title">HR Analytics in Python: Predicting Employee Churn</div></section>
        </div>
      </div>
    </div>
    <div class="global-spinner">
      <object type="image/svg+xml" data="/images/spinner.svg">
    </object></div>
    <input type="hidden" id="videoData" value="{&quot;id&quot;:15128,&quot;type&quot;:&quot;projector&quot;,&quot;key&quot;:&quot;course_6221_ee8fd75e0ab4e7919c9cb5b65b109a63&quot;,&quot;video_raw_link&quot;:null,&quot;video_mp4_link&quot;:null,&quot;video_hls_link&quot;:null,&quot;audio_link&quot;:&quot;https://s3.amazonaws.com/videos.datacamp.com/mp3/6221_human_resources_analytics_in_python/v1/6221_ch1_2.mp3&quot;,&quot;slides_link&quot;:null,&quot;script_link&quot;:&quot;https://s3.amazonaws.com/assets.datacamp.com/production/course_6221/scripts/chapter_1_transforming_categorical_variables.md&quot;,&quot;subtitle_vtt_link&quot;:&quot;https://s3.amazonaws.com/assets.datacamp.com/production/course_6221/subtitles/course_6221_ee8fd75e0ab4e7919c9cb5b65b109a63.vtt&quot;,&quot;transcript_timings&quot;:null,&quot;slide_deck_id&quot;:11577,&quot;created_at&quot;:&quot;2018-01-11T16:12:56.000Z&quot;,&quot;updated_at&quot;:&quot;2018-01-11T16:12:56.000Z&quot;,&quot;deleted_at&quot;:null,&quot;thumbnail_link&quot;:null}">
    <input type="hidden" id="slideDeckData" value="{&quot;presentation&quot;:&quot;&lt;section class=\&quot;slide__container\&quot;&gt;&lt;div class=\&quot;slide__first-slide\&quot;&gt;Transforming categorical variables&lt;/div&gt;&lt;div class=\&quot;slide__first-slide-logo\&quot;&gt;&lt;/div&gt;&lt;div class=\&quot;slide__first-slide-course js-insert-title\&quot;&gt;&lt;/div&gt;&lt;div class=\&quot;slide__lower-third-wrapper fragment\&quot; data-fragment-index=\&quot;0\&quot;&gt;&lt;div class=\&quot;slide__lower-third-name\&quot;&gt;Hrant Davtyan&lt;/div&gt;&lt;div class=\&quot;slide__lower-third-title\&quot;&gt;Assistant Professor of Data Science &lt;br&gt; American University of Armenia&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section class=\&quot;slide__container slide__2 full_slide\&quot;&gt;&lt;style class=\&quot;\&quot;&gt; &lt;/style&gt;&lt;div class=\&quot;slide__title\&quot;&gt;Types of categorical variables&lt;/div&gt;&lt;div class=\&quot;slide__content-container\&quot;&gt;&lt;div class=\&quot;slide__part col-1 row-1\&quot;&gt;&lt;ul&gt;\n&lt;li&gt;Ordinal - variables with two or more categories that can be ranked or ordered\n&lt;ul&gt;\n&lt;li&gt;Our example: &lt;strong&gt;salary&lt;/strong&gt;&lt;/li&gt;\n&lt;li&gt;Values: low, medium, high&lt;/li&gt;\n&lt;/ul&gt;&lt;/li&gt;\n&lt;li&gt;Nominal - variables with two or more categories with &lt;strong&gt;do not&lt;/strong&gt; have an instrinsic order\n&lt;ul&gt;\n&lt;li&gt;Our example: &lt;strong&gt;department&lt;/strong&gt;&lt;/li&gt;\n&lt;li&gt;Values: sales, accounting, hr, technical, support, management, IT, product_mng, marketing, RandD&lt;/li&gt;\n&lt;/ul&gt;&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section class=\&quot;slide__container slide__3 full_slide\&quot;&gt;&lt;style class=\&quot;\&quot;&gt; &lt;/style&gt;&lt;div class=\&quot;slide__title\&quot;&gt;Encoding categories (salary)&lt;/div&gt;&lt;div class=\&quot;slide__content-container\&quot;&gt;&lt;div class=\&quot;slide__part col-1 row-1\&quot;&gt;&lt;pre&gt;&lt;code class=\&quot;lang-python\&quot;&gt;In [1]: # Change the type of the &amp;quot;salary&amp;quot; column to categorical\n        data.salary = data.salary.astype(&amp;apos;category&amp;apos;)\n\nIn [2]: # Provide the correct order of categories\n        data.salary = data.salary.cat.reorder_categories([&amp;apos;low&amp;apos;,\n                                                          &amp;apos;medium&amp;apos;,\n                                                          &amp;apos;high&amp;apos;])\n\nIn [3]: # Encode categories with integer values\n        data.salary = data.salary.cat.codes\n&lt;/code&gt;&lt;/pre&gt;\n&lt;table&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;Old values&lt;/th&gt;\n&lt;th&gt;New values&lt;/th&gt;\n&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;td&gt;low&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;td&gt;medium&lt;/td&gt;\n&lt;td&gt;1&lt;/td&gt;\n&lt;/tr&gt;\n&lt;tr&gt;\n&lt;td&gt;high&lt;/td&gt;\n&lt;td&gt;2&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section class=\&quot;slide__container slide__4 full_slide\&quot;&gt;&lt;style class=\&quot;\&quot;&gt; &lt;/style&gt;&lt;div class=\&quot;slide__title\&quot;&gt;Getting dummies&lt;/div&gt;&lt;div class=\&quot;slide__content-container\&quot;&gt;&lt;div class=\&quot;slide__part col-1 row-1\&quot;&gt;&lt;pre&gt;&lt;code class=\&quot;lang-python\&quot;&gt;In [1]: # Get dummies and save them inside a new DataFrame\n        departments = pd.get_dummies(data.department)\n&lt;/code&gt;&lt;/pre&gt;\n&lt;p&gt;Example output&lt;/p&gt;\n&lt;table&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;IT&lt;/th&gt;\n&lt;th&gt;RandD&lt;/th&gt;\n&lt;th&gt;accounding&lt;/th&gt;\n&lt;th&gt;hr&lt;/th&gt;\n&lt;th&gt;management&lt;/th&gt;\n&lt;th&gt;marketing&lt;/th&gt;\n&lt;th&gt;product_mng&lt;/th&gt;\n&lt;th&gt;sales&lt;/th&gt;\n&lt;th&gt;support&lt;/th&gt;\n&lt;th&gt;technical&lt;/th&gt;\n&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;1&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section class=\&quot;slide__container slide__5 two_rows\&quot;&gt;&lt;style class=\&quot;\&quot;&gt; &lt;/style&gt;&lt;div class=\&quot;slide__title\&quot;&gt;Dummy trap&lt;/div&gt;&lt;div class=\&quot;slide__content-container\&quot;&gt;&lt;div class=\&quot;slide__part col-1 row-2\&quot;&gt;&lt;pre&gt;&lt;code class=\&quot;lang-python\&quot;&gt;In [1]: departments.head()\n&lt;/code&gt;&lt;/pre&gt;\n&lt;table&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;IT&lt;/th&gt;\n&lt;th&gt;RandD&lt;/th&gt;\n&lt;th&gt;accounding&lt;/th&gt;\n&lt;th&gt;hr&lt;/th&gt;\n&lt;th&gt;management&lt;/th&gt;\n&lt;th&gt;marketing&lt;/th&gt;\n&lt;th&gt;product_mng&lt;/th&gt;\n&lt;th&gt;sales&lt;/th&gt;\n&lt;th&gt;support&lt;/th&gt;\n&lt;th&gt;technical&lt;/th&gt;\n&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;1&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;\n&lt;/div&gt;&lt;div class=\&quot;slide__part col-1 row-2\&quot;&gt;&lt;pre&gt;&lt;code class=\&quot;lang-python\&quot;&gt;In [1]: departments = departments.drop(&amp;quot;technical&amp;quot;, axis = 1)\nIn [2]: departments.head()\n&lt;/code&gt;&lt;/pre&gt;\n&lt;table&gt;\n&lt;thead&gt;\n&lt;tr&gt;\n&lt;th&gt;IT&lt;/th&gt;\n&lt;th&gt;RandD&lt;/th&gt;\n&lt;th&gt;accounding&lt;/th&gt;\n&lt;th&gt;hr&lt;/th&gt;\n&lt;th&gt;management&lt;/th&gt;\n&lt;th&gt;marketing&lt;/th&gt;\n&lt;th&gt;product_mng&lt;/th&gt;\n&lt;th&gt;sales&lt;/th&gt;\n&lt;th&gt;support&lt;/th&gt;\n&lt;/tr&gt;\n&lt;/thead&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;td&gt;0&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;section class=\&quot;slide__container slide__6\&quot;&gt;&lt;style class=\&quot;\&quot;&gt; &lt;/style&gt;&lt;div class=\&quot;slide__first-slide\&quot;&gt;Let&amp;apos;s practice!&lt;/div&gt;&lt;div class=\&quot;slide__first-slide-logo\&quot;&gt;&lt;/div&gt;&lt;div class=\&quot;slide__first-slide-course js-insert-title\&quot;&gt;&lt;/div&gt;&lt;/section&gt;&quot;,&quot;timings&quot;:&quot;[{\&quot;timing\&quot;:0,\&quot;state\&quot;:{\&quot;indexh\&quot;:0,\&quot;indexf\&quot;:-1}},{\&quot;timing\&quot;:0.034673973245892935,\&quot;state\&quot;:{\&quot;indexh\&quot;:0,\&quot;indexf\&quot;:0}},{\&quot;timing\&quot;:0.05926588743749322,\&quot;state\&quot;:{\&quot;indexh\&quot;:1}},{\&quot;timing\&quot;:0.24179637807954985,\&quot;state\&quot;:{\&quot;indexh\&quot;:2}},{\&quot;timing\&quot;:0.5024237685102206,\&quot;state\&quot;:{\&quot;indexh\&quot;:3}},{\&quot;timing\&quot;:0.7971398446273678,\&quot;state\&quot;:{\&quot;indexh\&quot;:4}},{\&quot;timing\&quot;:0.9873639059743117,\&quot;state\&quot;:{\&quot;indexh\&quot;:5}}]&quot;,&quot;key&quot;:&quot;course_6221_ee8fd75e0ab4e7919c9cb5b65b109a63&quot;,&quot;title&quot;:&quot;HR Analytics in Python: Predicting Employee Churn&quot;,&quot;transformations&quot;:null,&quot;plain_video_raw_link&quot;:null,&quot;plain_video_hls_link&quot;:null,&quot;plain_video_mp4_link&quot;:null,&quot;created_at&quot;:&quot;2018-01-11T16:12:56.000Z&quot;,&quot;updated_at&quot;:&quot;2018-01-11T16:12:56.000Z&quot;,&quot;deleted_at&quot;:null,&quot;id&quot;:11577}">
    <input type="hidden" id="queryData" value="{&quot;autoPlay&quot;:&quot;play&quot;,&quot;quality&quot;:&quot;auto&quot;,&quot;playbackRate&quot;:&quot;1&quot;}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
    <script src="/js/videojs-bundle.js"></script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
